! RSPL30 Configuration

! Version: HiOS-2S-06.1.02

! Build Date: 2017-01-24 20:08

no network hidiscovery blinking 
network management access add 1 ip 0.0.0.0 mask 0 http enable https enable snmp enable telnet enable iec61850-mms enable modbus-tcp enable ssh enable 
network management access status 1 enable 

vlan database
vlan add 100
name 100 MRP-VLAN 
exit
network parms 172.16.5.1 255.255.0.0 172.16.6.1 
network protocol none 
configure
device-status monitor link-failure 
no device-status trap 
mrp domain add default-domain
mrp domain modify port primary 1/3
mrp domain modify port secondary 1/4
mrp domain modify port secondary 1/4 fixed-backup disable 
mrp domain modify advanced-mode enable 
mrp domain modify manager-priority 32768 
mrp domain modify mode manager 
mrp domain modify name "" 
mrp domain modify recovery-delay 500ms 
mrp domain modify vlan 100 
mrp domain modify operation enable 
mrp operation enable 
clock timezone offset 480 
no config watchdog admin-state 
config watchdog timeout 600 
monitor session 1 destination interface 1/10 
monitor session 1 source interface 1/1 direction txrx 
monitor session 1 mode enable 
signal-contact 1 monitor link-failure enable 
no spanning-tree operation 
system name CC-SW01 


interface 1/1
voice vlan dot1p 255 
voice vlan vlan-id 0 
voice vlan auth 
voice vlan data priority trust 
voice vlan disable 
no link-loss-alert operation 
port-monitor condition speed-duplex speed hdx-10 fdx-10 hdx-100 fdx-100 fdx-1000 
power-state 
exit

interface 1/2
voice vlan dot1p 255 
voice vlan vlan-id 0 
voice vlan auth 
voice vlan data priority trust 
voice vlan disable 
no link-loss-alert operation 
port-monitor condition speed-duplex speed hdx-10 fdx-10 hdx-100 fdx-100 fdx-1000 
power-state 
exit

interface 1/3
voice vlan dot1p 255 
voice vlan vlan-id 0 
voice vlan auth 
voice vlan data priority trust 
voice vlan disable 
signal-contact 1 link-alarm 
device-status link-alarm 
no link-loss-alert operation 
port-monitor condition speed-duplex speed fdx-100 
power-state 
vlan participation include 100
vlan tagging 100
exit

interface 1/4
voice vlan dot1p 255 
voice vlan vlan-id 0 
voice vlan auth 
voice vlan data priority trust 
voice vlan disable 
signal-contact 1 link-alarm 
device-status link-alarm 
no link-loss-alert operation 
port-monitor condition speed-duplex speed fdx-100 
power-state 
vlan participation include 100
vlan tagging 100
exit

interface 1/5
voice vlan dot1p 255 
voice vlan vlan-id 0 
voice vlan auth 
voice vlan data priority trust 
voice vlan disable 
no link-loss-alert operation 
port-monitor condition speed-duplex speed hdx-10 fdx-10 hdx-100 fdx-100 
exit

interface 1/6
voice vlan dot1p 255 
voice vlan vlan-id 0 
voice vlan auth 
voice vlan data priority trust 
voice vlan disable 
no link-loss-alert operation 
port-monitor condition speed-duplex speed hdx-10 fdx-10 hdx-100 fdx-100 
exit

interface 1/7
voice vlan dot1p 255 
voice vlan vlan-id 0 
voice vlan auth 
voice vlan data priority trust 
voice vlan disable 
no link-loss-alert operation 
port-monitor condition speed-duplex speed hdx-10 fdx-10 hdx-100 fdx-100 
exit

interface 1/8
voice vlan dot1p 255 
voice vlan vlan-id 0 
voice vlan auth 
voice vlan data priority trust 
voice vlan disable 
no link-loss-alert operation 
port-monitor condition speed-duplex speed hdx-10 fdx-10 hdx-100 fdx-100 
exit

interface 1/9
voice vlan dot1p 255 
voice vlan vlan-id 0 
voice vlan auth 
voice vlan data priority trust 
voice vlan disable 
no link-loss-alert operation 
port-monitor condition speed-duplex speed hdx-10 fdx-10 hdx-100 fdx-100 
exit

interface 1/10
voice vlan dot1p 255 
voice vlan vlan-id 0 
voice vlan auth 
voice vlan data priority trust 
voice vlan disable 
no link-loss-alert operation 
port-monitor condition speed-duplex speed hdx-10 fdx-10 hdx-100 fdx-100 
exit

exit
